@charset "UTF-8";
body {
  background: #fad8de;
}

* {
  user-select: none;
  outline: none;
}

.title {
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: #fd798f;
  color: #fff;
  width: 100%;
  border-radius: 1rem;
  text-transform: uppercase;
}

.main-title {
  max-width: 500px;
  margin: 2rem auto 5rem auto;
}

.main-card {
  padding: 2rem;
  margin: 0 auto 5rem auto;
  background: white;
  border-radius: 2rem;
  box-shadow: 0.5rem 0.5rem 0.5rem #f5b1b1;
}
.main-card.card {
  padding: 0;
  border: 0;
}
.main-card.card .card-body {
  padding: 0;
  border-radius: 2rem;
  overflow: hidden;
  border: 0.25em solid #fff;
}
.main-card.card .card-body .card-title {
  background: #fd798f;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}
.main-card.card .card-body .form {
  background: #e3eaf5;
  padding: 1rem;
}
.main-card.card .card-body .form .total-orders {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card.card .card-body .form .total-orders .total-orders-number {
  background: #fd798f;
  color: #fff;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
}
.main-card.card .card-body .form .form-row {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: end;
  align-items: center;
  margin-bottom: 1rem;
}
.main-card.card .card-body .form .form-row > *:first-child {
  padding-right: 1rem;
}
.main-card.card .card-body .form .form-row > *:first-child.required::after {
  content: "*";
  color: tomato;
}

.menu-card {
  max-width: 800px;
}
.menu-card .title {
  width: fit-content;
  padding: 0.5rem 3rem;
  margin: 0 auto 2rem auto;
}
.menu-card .card {
  border-color: #fd798f;
  transition: 0.2s ease-in-out;
  box-shadow: 0.2rem 0.2rem 0 #fd798f;
  margin-bottom: 1rem;
}
.menu-card .card:hover {
  transform: scale(1.25);
  z-index: 1;
}
.menu-card .card .price::before {
  content: "â‚±";
}

.order-card {
  max-width: 500px;
}

.btn-pink {
  background: #fd798f;
  color: #fff;
  border: 0;
  padding: 0.5rem 1rem;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}
.btn-pink:hover {
  color: #fff;
  background: #ff5874;
}

.bg-pink {
  background: #fd798f;
  color: #fff;
}

.invoice-row {
  display: grid;
  grid-template-columns: 30% 1fr;
  margin-bottom: 1rem;
}
.invoice-row .label {
  font-weight: bold;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 2rem auto;
}
.footer-content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-content a {
  font-size: 2rem;
  color: #fff;
}
.footer-content .hotline {
  font-size: 1.5rem;
  color: yellow;
}
